<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- ini Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- ini css kita sendiri -->
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- bagian awal navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container ">
          <a class="navbar-brand" href="#">Nela Zulfal Asna</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </ul>
          </div>
        </div>
      </nav>
     <!-- bagian akhir navbar -->

     <!-- bagian awal home section -->
      <section>
        <div class="container-fluid text-center color-special ">
            <!-- Content here -->
            <i class="bi bi-person-circle" style="font-size: 8rem; color: rgb(232, 150, 232);"></i>
             <h1>Nela Zulfal Asna</h1>
             <p>Founder Saebeads</p>
          </div>
      </section>
      <!-- bagian akhir home section -->

    <!-- bagian awal about section -->
    <section>
        <div class="section-container text-center ">
            <!-- Content here -->
             <div class="row">
                <div class="col">
                    <h2>About Me</h2>
                </div>
             </div>
             <div class="row justify-content-center">
                <div class="col-4">
                    <p>Aku adalah pendiri Saebeads, sebuah brand yang lahir dari hobi merangkai manik-manik menjadi karya unik. Lewat Saebeads, aku ingin menunjukkan bahwa dari hal-hal kecil pun bisa tercipta sesuatu yang indah dan personal—karena setiap butir manik punya ceritanya sendiri.</p>
                </div>
                <div class="col-4">
                    <p>Sae Beads adalah toko manik-manik handmade yang menghadirkan berbagai jenis beads berkualitas tinggi untuk keperluan kerajinan tangan, aksesoris, hingga kebutuhan hobi DIY (do it yourself). Kami menyediakan pilihan beads warna-warni dengan berbagai bentuk, bahan, dan ukuran</p>
                </div>
             </div>
        <div class="<div class="container-fluid">
        <!-- bagian akhir about section -->

    <!-- bagian awal gallery section -->
    <section>
        <div class="container-fluid color-special ">
        <div class="row text-center">
           <div class="col">
               <h3>My Gallery</h3>
           </div>
        </div>
        <div class="row justify-content-center">
           <div class="col">
               <div class="card" style="width: 18rem;">
                   <img src="assets/WhatsApp Image 2025-04-10 at 20.19.52_ec32af96.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <p class="card-text">Dua gelang manik-manik berbentuk bunga ini tampil cantik dengan kombinasi warna pink, putih mutiara, bening, dan ungu. Desainnya yang rapi dan manis cocok untuk menambah sentuhan feminin pada gaya sehari-hari.
                    </p>
                   </div>
                 </div>
           </div>
           <div class="col">
               <div class="card" style="width: 18rem;">
                   <img src="assets/WhatsApp Image 2025-04-10 at 20.19.54_edb48276.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <p class="card-text">Gelang manik-manik bernuansa ungu ini dihiasi bentuk bintang laut, kupu-kupu, dan kerang, memberikan kesan playful dan ceria. Dikelilingi aksesori seperti jepit rambut dan figur mini lucu dari blok, tampilannya cocok untuk gaya feminin yang fun.                      .</p>
                   </div>
                 </div>
           </div>
           <div class="col">
               <div class="card" style="width: 18rem;">
                   <img src="assets/WhatsApp Image 2025-04-10 at 20.19.52_1dc0b780.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <p class="card-text">Foto ini menampilkan gelang manik-manik bertema laut dan bunga dengan warna pink dan bening Kombinasi warna dan bentuknya memberi kesan ceria dan manis.</p>
                   </div>
                 </div>
           </div>
       <section>
        </div>
     </div>
  </section>
  <!-- bagian akhir gallery section -->

    <!-- bagian awal contatc section -->
    <section>
        <div class="container ">
            <div class="row text-center">
                <div class="col">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-8">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Nama Anda</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Email Anda</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Pesan Anda</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>      
                </div>
            </div>
        </div>
    </section>
    <!-- bagian akhir contact section -->

    <!-- bagian awal footer -->
     <footer style="background-color: black;">
      <p style="color: white;">Created by Nela Zulfal Asna</p>

     </footer>
     <!-- bagian akhir footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>